@background: #FAFFF9;
@text-color: #006032;

body {
    text-align: center;
    background-color: #CCDBDC;
    color: @text-color;
    margin: 0;
    padding: 0.1px;
}

.main-header {
    margin: 0 auto;
    h1 {
        font-family: 'Play', sans-serif;
    }
}

#intro-modal {
    width: 100%;
    height: 100vh;
    margin: auto;
    font-family: 'Play', sans-serif;
    background-color: black;
    position: absolute;
    z-index: 1;
    .modal-text {
        padding: 5px;
    }
}

#modal-body {
    max-width: 81%;
    background-color: @background;
    border-radius: 5px;
    margin: auto;
    z-index: 2;
}
#close-modal {
    margin: auto;
}

#chart-container {
    text-align: left;
    font-family: 'Play', sans-serif;
    margin: auto;
    margin-top: 15px;
    max-width: 85%;
    background-color: @background;
    border-radius: 5px;

    .chart-header {
        margin: 0 20px 0 10px;
        display: inline-block;
        color: @text-color;
        .fa-1 {
            font-size: 20px;
        }
    }

    .dropdown {
        display: inline-block;
    }
}

#main-chart {
    height: 80%;
    width: 79%;
}

hr {
    margin: 0 0 0 0;
    border-top: 1px solid gray;
}

.tooltip {
    border-radius: 5px;
    padding: 2px 5px;
    .tool-text {
        color: #fff;
        margin: 0px;
    }
}

.axis path, .axis line {
    fill: none;
    stroke: gray;
    stroke-width: 1;
}

/* Dropdown Button */
.dropbtn {
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: block;
}

.dropbtn-pos {
    background-color: #A3F7B5;
    color: #086788;
}

.dropbtn-tm {
    background-color: #C20114;
    color: #FFA987;
}

.reset {
    display: inline-block;
}
.nba-reset {
    background-color: gray;
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: block;
}



/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 400px;
    max-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 20px;

    a {
       color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
}

#aboutModal {
    display: none;
    font-family: 'Play', sans-serif;
    text-align: center;
    position: absolute;
    top: 111px;
    left: 128px;
    background-color: #f9f9f9;
    min-width: 400px;
    max-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 20px;
}


#dataDate {
    padding-left: 5px;
    color: #808080;
}

button:focus {
    outline:0;
}

.footer {
  margin: auto;
  margin-top: 50px;
}

.contact-link {
  margin: 10px;
  color: black;
}
